<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpenseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ExpenseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Expenses" EntityType="ExpenseModel.Expense" />
    <EntitySet Name="Forms" EntityType="ExpenseModel.Form" />
    <EntitySet Name="Roles" EntityType="ExpenseModel.Role" />
    <EntitySet Name="States" EntityType="ExpenseModel.State" />
    <EntitySet Name="Users" EntityType="ExpenseModel.User" />
    <AssociationSet Name="FK_Expense_Form" Association="ExpenseModel.FK_Expense_Form">
      <End Role="Form" EntitySet="Forms" />
      <End Role="Expense" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Expense_State" Association="ExpenseModel.FK_Expense_State">
      <End Role="State" EntitySet="States" />
      <End Role="Expense" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Form_State" Association="ExpenseModel.FK_Form_State">
      <End Role="State" EntitySet="States" />
      <End Role="Form" EntitySet="Forms" />
    </AssociationSet>
    <AssociationSet Name="FK_Form_User" Association="ExpenseModel.FK_Form_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Form" EntitySet="Forms" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="ExpenseModel.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User" Association="ExpenseModel.FK_User_User">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Guid" Nullable="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <Property Name="FormId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Form" Relationship="ExpenseModel.FK_Expense_Form" FromRole="Expense" ToRole="Form" />
    <NavigationProperty Name="State" Relationship="ExpenseModel.FK_Expense_State" FromRole="Expense" ToRole="State" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OwnerId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ManagerDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="StateId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Expenses" Relationship="ExpenseModel.FK_Expense_Form" FromRole="Form" ToRole="Expense" />
    <NavigationProperty Name="State" Relationship="ExpenseModel.FK_Form_State" FromRole="Form" ToRole="State" />
    <NavigationProperty Name="User" Relationship="ExpenseModel.FK_Form_User" FromRole="Form" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AuthorizeLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="ExpenseModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Expenses" Relationship="ExpenseModel.FK_Expense_State" FromRole="State" ToRole="Expense" />
    <NavigationProperty Name="Forms" Relationship="ExpenseModel.FK_Form_State" FromRole="State" ToRole="Form" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Guid" />
    <Property Name="ManagerId" Type="Guid" />
    <NavigationProperty Name="Forms" Relationship="ExpenseModel.FK_Form_User" FromRole="User" ToRole="Form" />
    <NavigationProperty Name="Role" Relationship="ExpenseModel.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="User1" Relationship="ExpenseModel.FK_User_User" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User2" Relationship="ExpenseModel.FK_User_User" FromRole="User1" ToRole="User" />
  </EntityType>
  <Association Name="FK_Expense_Form">
    <End Type="ExpenseModel.Form" Role="Form" Multiplicity="1" />
    <End Type="ExpenseModel.Expense" Role="Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expense_State">
    <End Type="ExpenseModel.State" Role="State" Multiplicity="1" />
    <End Type="ExpenseModel.Expense" Role="Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Form_State">
    <End Type="ExpenseModel.State" Role="State" Multiplicity="1" />
    <End Type="ExpenseModel.Form" Role="Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Form">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Form_User">
    <End Type="ExpenseModel.User" Role="User" Multiplicity="1" />
    <End Type="ExpenseModel.Form" Role="Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Form">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="ExpenseModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="ExpenseModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User">
    <End Type="ExpenseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ExpenseModel.User" Role="User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>